# Carregar pacotes
library(sf)
library(dplyr)
library(mapview)
library(osmar)
library(beepr)
library(osmar)
library(readr)
library(ggplot2)
library(RColorBrewer)
library(ggsn)
library(data.table)

# Definir diretorio
setwd('/Users/mackook/Desktop/R/')

# Criar tabela de referencia
munis_df <- data.frame(code_muni = c(2927408, 3550308, 3304557, 2611606, 2304400, 5300108, 4106902,
                                     3106200, 1501402, 1100205, 1200401, 1302603, 1400100, 1600303, 
                                     1721000, 2111300, 2211001, 2408102, 2507507, 2704302, 2800308,
                                     3205309, 4205407, 4314902, 5002704, 5103403, 5208707),
                       name_muni=c('salvador', 'sao paulo','rio de janeiro', 'recife', 'fortaleza', 
                                   'brasilia', 'curitiba', 'belo horizonte', 'belem', 'porto velho', 
                                   'rio branco', 'manaus', 'boa vista', 'macapa', 'palmas', 'sao luis',
                                   'teresina', 'natal', 'joao pessoa', 'maceio', 'aracaju', 'vitoria', 
                                   'florianopolis', 'porto alegre', 'campo grande', 'cuiaba', 'goiania'),
                       abrev_state=c('BA', 'SP', 'RJ', 'PE', 'CE', 'DF', 'PR', 'MG', 'PA', 'RO',
                                     'AC', 'AM', 'RR', 'AP', 'TO', 'MA', 'PI', 'RN', 'PB', 'AL',
                                     'SE', 'ES', 'SC', 'RS', 'MS', 'MT', 'GO'), 
                       espg = c(31984, 31983, 31983, 31985, 31984, 31983, 31982, 31983, 31982, 31980, 
                                31979, 31980, 31980, 31982, 31982, 31983, 31983, 31985, 31985, 31985, 
                                31984, 31984, 31982, 31982, 31981, 31981, 31982))

# Funcao para criar malha de ruas
criar_malha_viaria_muni <- function(i) {
  #Abrir muni e selecionar
  muni_br <- st_read('./dados/IBGE/br_municipios/BRMUE250GC_SIR.shp')
  muni_br <- muni_br %>% mutate(CD_GEOCMU = as.numeric(as.character(muni_br$CD_GEOCMU))) #transformar coluna em numero
  muni_br <- st_transform(muni_br, 4326)
  muni <- muni_br %>% filter(CD_GEOCMU==subset(munis_df, name_muni==i)$code_muni)
  muni2 <-  muni_br %>% filter(CD_GEOCMU==subset(munis_df, name_muni==i)$code_muni)
  
  #Abrir malha viaria do OSM e selecionar
  malha_viaria <- st_read(paste0('./dados/infra_transporte/vias/pbf/', i ,'_malha viaria.pbf'),  'lines')%>%
    select(osm_id, name, highway, z_order,other_tags, geometry) %>%
    filter(highway %in% c('motorway', 'trunk', 'primary', 'secondary', 'tertiary', 'unclassified', 'residential',
                          'motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link',
                          'living_street', 'service', 'pedestrian', 'track', 'bus_guideway', 'escape','raceway', 'road'))
  
  message('muni e malha viaria de ', i, ' abertos')
  #Intersectar malha viaria com limites do muni
  malha_viaria_muni <- st_intersection(malha_viaria, muni)
  beep()
  message('interseccao realizada')

  #Salvar
  st_write(malha_viaria_muni, paste0('./dados/infra_transporte/vias/shp/', i ,'_malha viaria.shp'))
  write_rds(malha_viaria_muni, paste0('./dados/infra_transporte/vias/rds/', i ,'_malha viaria.rds'))
  
  beep()
  
}

criar_malha_viaria_muni('rio de janeiro')

#teste mapas ----

i = 'rio de janeiro'

criar_mapa_vias_gtfs <- function(i){
  #filtrar municipio desejado
  muni <- muni_br %>% filter(CD_GEOCMU==subset(munis_df, name_muni==i)$code_muni)
  muni <- st_transform(muni, 4326)
  
  #filtrar municipios do estado
  muni_uf <- st_read('./dados/IBGE/br_municipios/BRMUE250GC_SIR.shp')%>%
    mutate(UF = substr(CD_GEOCMU,0,2)) %>% 
    filter(UF == substr(subset(munis_df, name_muni==i)$code_muni,0,2))
  names(muni_uf)
  
  #abrir gtfs
  transit_gtfs <- fread(paste0('./dados/infra_transporte/gtfs/', i, '/GTFS/shapes.txt'), header=T)
  transit_gtfs_sf <- st_as_sf(transit_gtfs, coords = c("shape_pt_lon", "shape_pt_lat"), crs = 4326) %>% st_sf()
  transit_gtfs_muni <- st_intersection(transit_gtfs_sf, muni) 
  
  #abrir infraestrutura tma
  infra_rt <- st_read('./dados/infra_transporte/TMA/2018/linhas/all_lines_RT.shp') %>%
    filter(City == 'São Paulo')
  infra_rt <- st_transform(infra_rt, 4326)
  infra_rt_muni <- st_intersection(infra_rt, muni) #cortar tma do municipio
  
  # mapview(muni)
  # mapview(infra_rt_muni)
  # beep()
  
  #abrir via
  vias <- st_read(paste0('./dados/capitais/malha_viaria/shp/', i ,'_malha viaria.shp'))
  
  #criar mapa
  mapa <- ggplot()+
    geom_sf(data=muni_uf, fill="gray70", colour = "gray89", alpha = 0.2)+
    geom_sf(data=muni, fill='#181818', colour = "black", size = 0.5)+
    #geom_sf(data=hex_nn, aes(fill = dens), colour = NA, alpha = 0.9) +
    geom_sf(data=vias, fill=NA, colour = "white", size = 0.02) +
    #geom_sf(data=hex_nn, aes(fill = cut_number(dens,9)), colour=NA, alpha = 0.4) +
    #scale_fill_brewer('Densidade (hab/km2)', palette = "Reds")+
    #scale_fill_gradient('Densidade (hab/km2)', low = '#FADBDB', high = 'red')+
    geom_path(data= transit_gtfs_muni, aes(shape_pt_lon, shape_pt_lat, group=shape_id), color= "green", size=0.1, alpha=0.3)+
    # geom_sf(data = infra_ciclo_muni, colour = "darkturquoise", size = 1)+ # mudar espessura da linha
    # geom_sf(data = infra_ciclo_buf, fill="gray85", colour = "darkturquoise",
    #       size = 0.1, alpha = 0.5) + # mudar espessura da linha
    geom_sf(data = infra_rt_muni, colour ="green", size = 0.5, alpha=0.3)+           # mudar espessura da linha
    #geom_sf(data = TMA_buf, fill=NA, colour = "blue",
    #        size = 0.1, alpha = 0.95)+
    #geom_sf(data = muni2, fill=NA, colour = "black", alpha = 0.4, size = 0.5)+
    theme(line = element_blank(),                          # remove axis lines ..
          axis.text=element_blank(),                       # .. tickmarks..
          axis.title=element_blank(),                      # .. axis labels..
          #legend.position="bottom",
          plot.title = element_text(size=12, hjust = 0.5),
          panel.background = element_blank())+
    ggtitle(toupper(i))+
    #scalebar(st_buffer(hex_nn, 0.02), dist = 5, dist_unit = "km", location = "bottomright",
    # transform = TRUE, model = "WGS84", st.dist = 0.03, st.bottom = TRUE, 
    # st.size = 3, border.size = 0.1)+
    # coord_sf()
    coord_sf(expand = F, xlim = c(st_bbox(muni)[[1]]-0.05, st_bbox(muni)[[3]]+0.05),
             ylim = c(st_bbox(muni)[[2]]-0.05, st_bbox(muni)[[4]]+0.05))  #Zoom
  
  beep()
  
  ggsave(mapa, file= paste0('./dados/infra_transporte/vias/teste_mapas/malha_viaria_gtfs_', i, '_3_.png'), dpi = 1500, 
         width = 21, height = 15, units = 'cm')
  beep()
  beep()
}
criar_mapa_vias_gtfs('recife')


